<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="ru">
        <title> Main page </title>
        <style>
            .sf {
    float: right;
    background-color: rgba(85, 0, 0, 0.329);
    border-radius: 40px;
    margin-top: -50px;
    animation-name: sf-vilet;
    animation-duration: 0.5s;
}
body {
    margin: 20px;
    color: white;
    background-color: rgb(31, 5, 10);
}
.lolkek {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: 'Segoe UI';
    font-size: 25px;
}
#agilityimg {
    margin-top: 10px;
}
.lolkek {
    margin: 5px;
    margin-right: 25px;
    animation-name: based-vilet;
    animation-duration: 0.5s;
}
.eba {
    font-family:'Times New Roman', Times, serif;
    font-style: 'serif';
}
@keyframes sf-vilet {
    from {
        width: 0px;
        height: auto;
    }
    to {
       width: 500px;
       height: auto;
    }
}
@keyframes based-vilet {
    from {
        margin-left: -100%;
    }
    to {
        margin-left: 0%;
    }
}
.ebat {
    margin-left: 17%;
}
#stats {
    margin: 30px;
    border-radius: 20px;
    background-color: rgba(82, 82, 82, 0.473);
}
.statistics {
    animation-name: based-vilet;
    animation-duration: 0.5s;
    padding-top: 15px;
    background-color: rgba(82, 82, 82, 0.473);
    border-radius: 20px;
    font-size: 25px;
    margin-top: 12%;
    text-align: center;
    margin-bottom: 120px;
}
.pics {
    border-radius: 20px;
    background-color: rgba(82, 82, 82, 0.473);
    text-align: center;
    padding: 30px;
    
}
        </style>
    </head>
    <body>
        <div class="container" id="container">
            <div class="lolkek">
                <h1>
                    <div class="eba">
                        SHADOW FIEND <img src="agility.png" id="agilityimg" >
                    </div>
                </h1>
                <img src="sf.png" id="sfimg" class="sf"> 
                <dl>
                    <dt><b>Описание героя: </dt>
                    <dt>Shadow Fiend становится сильнее с каждой полученной душой убитого им существа.</dt>
                    <dt>Каждое убийство, каждое точное попадание опустошающими </dt> <dt>чарами
                    приближает смертоносный удар энергии выпущенных на  волю душ.</b></dt>
                </dl>
                <img src="stats.png" id="stats">
            </div>
        <div class="other">
            <div class="statistics">
                <h1> Статистика игр </h1>
                <img src="statistics.png" id="stata">
            </div>
        </div>
    </body>
</html>
